body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
*{
	box-sizing: border-box;
	outline: none;
}
.container{
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}
span{
	display: inline-block;
}
a{
	text-decoration: none;
}
h2,h3,h4,h5,h6,p{
	margin: 0;
}
ul{
  	list-style-type: none;
 	margin: 0;
  	padding: 0;
}
li{
	display: inline-block;
}
.width-main{
	width: 100%;
}
.main-heading{
	font-size: 22px;
	font-weight: 600;
	color: #676767;
}
.sub-heading{
	font-size: 50px;
	font-weight: 500;
	line-height: 1;
	color: #001a53;
}

/*slick-slider*/

.slider{
    width: 100%;
    margin: 0 auto;
}
.slick-slide{
    margin: 0px 20px;
}
.slick-slide img{
    width: 100%;
}
.slick-dots li button::before{
	background-image: url('../Images/dot.png');
	color: transparent !important;
	background-repeat: no-repeat;
	background-position: center;
}
.slick-prev:before,.slick-next:before{
    color: #000;
}
.slick-slide{
   	transition: all ease-in-out .3s;
    opacity: 1;
}

/*1st section : header*/

.navigation{
	background-image: url('../Images/header.png');
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 200px;
	background-position: center;
}
.navigation-content{
	text-align: center;
	padding-top: 200px;
}
.navigation-content h2{
	font-weight: 600;
	font-size: 16px;
	color: #ff841b;
	letter-spacing: 5px;
} 
.navigation-content h3{
	font-weight: 600;
	font-size: 60px;
	padding-top: 15px;
	color: #fff;
} 
.navigation-content p{
	font-weight: 400;
	font-size: 16px;
	color: #fff;
	padding-top: 20px;
} 
.navigation-content h4{
	padding-top: 50px;
}
.navigation-content a{
	font-weight: 600;
	font-size: 16px;
	color: #fff;
	background-color: #ff841b;
	border: 2px solid #ff841b;
	padding: 10px 30px;
	border-radius: 5px;
}
.navigation-content a:hover{
	color: #ff841b;
	background-color: transparent;
	transition: 0.5s ease;
}
.navbar{
	float: right;
	padding-top: 30px;
}
.navbar a{
	padding-left: 50px;
	font-weight: 500;
	font-size: 14px;
	color: #fff;
}
.navbar a:hover{
	color: #ff841b;
	transition: 0.5s ease;
}
.logo-img{
	padding-top: 20px;
}

/*2nd section : Our services*/

.services{
	background-image: url('../Images/service.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 750px;
	position: relative;
	background-position: center;
}
.services-list{
	width: 100%;
	display: flex;
	padding-top: 8px;
}
.services-background {
    background-color: #f2f2f2;
    padding: 40px 50px;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 1024px;
}
.services a{
	vertical-align: top;
}
.services span{
	padding-left: 30px;
}
.services-inner-content{
	width: 50%;
	display: flex;
}
.services li{
	padding-top: 36px;
}
.services h4{
	font-weight: 600;
	font-size: 22px;
	color: #001a53;
	line-height: 1;
}
.services p{
	font-size: 16px;
	font-weight: 400;
	color: #676767;
	padding-top: 20px;
}

/*3rd section and 5th section : Finished project and Expert advisor*/

.finished-project{
	padding: 90px 0px 80px 0px;
}
.expert-advisor{
	padding: 125px 0px 80px 0px;
}
.regular{
	padding-top: 40px;
}
.overlay {
    position: relative;
}
.overlay:hover .social-media-icons{
    display: block;
    opacity: 0.9;
    transition: 0.5s ease;
}
.social-media-icons{
	display: none;
}
.finished-project p, .expert-advisor p{
	font-size: 16px;
	font-weight: 400;
	color: #676767;
	padding-top: 15px;
}
.dictionary{
	text-align: center;
	padding: 40px 0px;
}
.finished-project h5, .expert-advisor h5{
	font-size: 22px;
	font-weight: 600;
	color: #001a53;
}
.finished-project h6, .expert-advisor h6{
	font-size: 16px;
	font-weight: 400;
	color: #9b9b9b;
}
.finished-project h4, .expert-advisor h4{
	font-size: 16px;
	font-weight: 400;
	color: #676767;
	padding-top: 30px;
}
.social-media-icons{
	text-align: center;
	background-color: #0e2350;
	position: absolute;
	width: 100%;
	bottom: 0;
}
.social-media-icons a{
  	font-size: 23.75px;
	padding: 15px 0px;
	width: 55px;
	max-width: 100%;
	color: #ff841b;
}

/*4th section : Some from our humour*/

.humour{
	background-image: url('../Images/work.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 100px 0px 170px 0px;
}
.humour h2{
	font-size: 22px;
	font-weight: 600;
	color: #fff;
}
.humour h3{
	font-size: 50px;
	font-weight: 500;
	color: #fff;
	line-height: 1;
}
.humour p{
	font-size: 16px;
	font-weight: 400;
	color: #f5f5f5;
	padding-top: 30px;
}
.vision-content-one{
	width: 50%;
	background-image: url('../Images/spiral.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 50px 0px;
}
.vision-content-two{
	width: 50%;
	padding: 50px 0px;
	background-color: #fbfbfb;
}
.width-main.vision{
	display: flex;
	text-align: center;
	box-shadow: 0px 15px 15px 0px #f5f5f5;
	margin-top: -11%;
}
.vision-img{
	padding-top: 20px;
}
.vision h4{
	font-size: 22px;
	font-weight: 600; 
	color: #001a53;
	line-height: 1;
	padding-top: 25px;
}
.vision p{
	font-size: 16px;
	font-weight: 400; 
	color: #676767;
	padding-top: 15px;
}

/*6th section : Achieve your business plan*/

.achieve{
	background-image: url('../Images/achieve.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.achieve h3{
	font-size: 50px;
	font-weight: 500; 
	color: #fff;
}
.achieve p{
	font-size: 16px;
	font-weight: 400; 
	color: #fff;
}
.achieve a{
	font-size: 16px;
	color: #fff;
	font-weight: 600;
	border:2px solid #ff841b;
	background-color: #ff841b;
	padding: 8px 28px;
	border-radius: 5px;
}
.achieve a:hover{
	color: #ff841b;
	background-color: transparent;
	transition: 0.5s ease;
}
.business{
	width: 70%;
}
.quote{
	width: 30%;
	text-align: right;
	margin-top: 35px;
}
.width-main-business{
	display: flex;
	width: 100%;
	padding: 90px 0px;
}

/*7th section : Testimonial section*/

.testimonial{
	padding: 100px 0px 60px 0px;
}
.testimonial .slick-dots{
	bottom: 45px;
}
.testimonial .slick-slide img{
	width: auto;
}
.testimonial-slider{
	padding-top: 35px;
}
.testimonial h4{
	font-size: 22px;
	font-weight: 600;
	color: #001a53;
	padding-top: 30px;
}
.testimonial h5{
	font-size: 16px;
	font-weight: 400;
	color: #9b9b9b;
}
.testimonial-list{
	width: 100%;
	display: flex;
}
.testimonial-list-one{
	width: 35%;
}
.testimonial-list-two{
	width: 65%;
}
.testimonial p{
	font-size: 16px;
	font-weight: 400;
	color: #676767;
}
.testimonial p:nth-child(2){
	padding-top: 30px;
}

/*8th section : Vertical section*/

.vertical{
	background-image: url('../Images/vertical.png');
	background-size: cover;
	background-position: center;
}
.width-main-vertical{
	width: 100%;
	display: flex;
	text-align: center;
	padding: 100px 0px;
}
.vertical-icon{
	width: 25%;
}
.vertical-icon h3{
	font-size: 50px;
	font-weight: 600;
	color: #ff841b;
	padding-top: 5px;
}
.vertical-icon h4{
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}

/*9th section : Contact-us*/

.contact-us{
	padding: 100px 0px;
	background-color: #fafafa;
}
.contact-list{
	width: 100%;
	display: flex;
}
.contact-content-one{
	width: 68%;
}
.contact-content-two{
	width: 32%;
	padding-top: 95px;
	padding-left: 5px;
}
.contact-us h3{
	font-size: 50px;
	font-weight: 500;
	padding-bottom: 30px;
	line-height: 1;
}
.contact-us h4{
	font-size: 16px;
	font-weight: 600;
	padding-top: 33px;
	line-height: 1;
}
.contact-us p, .contact-us a{
	font-size: 16px;
	font-weight: 400;
	color: #676767;
	padding-top: 10px;
}
input{
	border-radius: 3px;
	padding: 15px 20px;
	border: 2px solid #eaeaea;
	max-width: 361px;
	margin: 15px 15px 15px 0px;
	width: 100%;
}
input::placeholder{
	font-weight: 400;
	font-size: 16px;
	color: #c3c3c3;
	font-family: 'Poppins', sans-serif;
}
#submit-button{
	background-color: #ff841b;
	color: #fff;
	border:2px solid #ff841b;
	border-radius: 5px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	width: 100%;
	max-width: 122px;
	font-size: 16px;
	text-transform: uppercase;
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 0px;
}
#emails,#subject{
	margin-left: 10px;
}
textarea{
	border-radius: 3px;
	margin-top: 15px;
	border: 2px solid #eaeaea;
	padding: 15px 0px 0px 15px;
	color: #c3c3c3;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	max-width: 750px;
	width: 100%;
	height: 100%;
	max-height: 185px;
}
.social-media{
	padding-top: 30px;
}
.social-media a{
	font-size: 30px;
	max-width: 55px;
	width: 100%;
	color: #ff841b;
}
.social-media a:hover{
	color: #001a53;
	transition: 0.3s ease;
}

/*10th section : Footer*/

.footer{
	background-image: url('../Images/footer.png');
	background-size: cover;
	background-position: center;
}
.footer-content{
	text-align: center;
	padding: 103px 0px 95px 0px;
}
.footer-content p{
	font-size: 16px;
	color: #c6c6c6;
	padding-top: 35px;
}
.footer-logo{
	vertical-align: top;
	display: inline-block;
}
.dotstore{
	color: #ff841b;
}
.dotstore:hover{
	color: #fff;
	transition: 0.5s ease;
}
.artist{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}
.point{
	font-size: 30px;
	font-weight: 400;
	color: #fff;
}
.footer-list a{
	font-size: 16px;
	color: #c6c6c6;
	padding-left: 35px;
}
.footer-list a:hover{
	color: #ff841b;
	transition: 0.5s ease;
}
.footer-content ul{
	padding-top: 32px;
}

@media screen and (max-width: 1366px)
{
	.container{
		max-width: 1170px;
		padding: 0 15px;
		margin: 0 auto;
	}
	.width-main{
		width: 100%;
	}
	.main-heading{
		font-size: 22px;
		font-weight: 600;
		color: #676767;
	}
	.sub-heading{
		font-size: 50px;
		font-weight: 500;
		line-height: 1;
		color: #001a53;
	}

	/*slick-slider*/

	.slider{
    	width: 100%;
    	margin: 0 auto;
	}
	.slick-slide{
    	margin: 0px 20px;
	}
	.slick-slide img{
    	width: 100%;
	}
	.slick-dots li button::before{
		background-image: url('../Images/dot.png');
		color: transparent !important;
		background-repeat: no-repeat;
		background-position: center;
	}
	.slick-prev:before,.slick-next:before{
    	color: #000;
	}
	.slick-slide{
   		transition: all ease-in-out .3s;
    	opacity: 1;
	}

	/*1st section : header*/

	.navigation{
		background-image: url('../Images/header.png');
		background-repeat: no-repeat;
		background-size: cover;
		padding-bottom: 200px;
		background-position: center;
	}
	.navigation-content{
		text-align: center;
		padding-top: 200px;
	}
	.navigation-content h2{
		font-weight: 600;
		font-size: 16px;
		color: #ff841b;
		letter-spacing: 5px;
	} 
	.navigation-content h3{
		font-weight: 600;
		font-size: 60px;
		padding-top: 15px;
		color: #fff;
	} 
	.navigation-content p{
		font-weight: 400;
		font-size: 16px;
		color: #fff;
		padding-top: 20px;
	} 
	.navigation-content h4{
		padding-top: 50px;
	}
	.navigation-content a{
		font-weight: 600;
		font-size: 16px;
		color: #fff;
		background-color: #ff841b;
		border: 2px solid #ff841b;
		padding: 10px 30px;
		border-radius: 5px;
	}
	.navigation-content a:hover{
		color: #ff841b;
		background-color: transparent;
		transition: 0.5s ease;
	}
	.navbar{
		float: right;
		padding-top: 30px;
	}
	.navbar a{
		padding-left: 50px;
		font-weight: 500;
		font-size: 14px;
		color: #fff;
	}
	.navbar a:hover{
		color: #ff841b;
		transition: 0.5s ease;
	}
	.logo-img{
		padding-top: 20px;
	}

	/*2nd section : Our services*/

	.services{
		background-image: url('../Images/service.png');
		background-repeat: no-repeat;
		background-size: cover;
		height: 750px;
		position: relative;
		background-position: center;
	}
	.services-list{
		width: 100%;
		display: flex;
		padding-top: 8px;
	}
	.services-background {
	    background-color: #f2f2f2;
	    padding: 40px 50px;
	    position: absolute;
	    top: 50%;
	    width: 100%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    max-width: 1024px;
	}
	.services a{
		vertical-align: top;
	}
	.services span{
		padding-left: 30px;
	}
	.services-inner-content{
		width: 50%;
		display: flex;
	}
	.services li{
		padding-top: 36px;
	}
	.services h4{
		font-weight: 600;
		font-size: 22px;
		color: #001a53;
		line-height: 1;
	}
	.services p{
		font-size: 16px;
		font-weight: 400;
		color: #676767;
		padding-top: 20px;
	}

	/*3rd section and 5th section : Finished project and Expert advisor*/

	.finished-project{
		padding: 90px 0px 80px 0px;
	}
	.expert-advisor{
		padding: 125px 0px 80px 0px;
	}
	.regular{
		padding-top: 40px;
	}
	.overlay {
	    position: relative;
	}
	.overlay:hover .social-media-icons{
	    display: block;
	    opacity: 0.9;
	    transition: 0.5s ease;
	}
	.social-media-icons{
		display: none;
	}
	.finished-project p, .expert-advisor p{
		font-size: 16px;
		font-weight: 400;
		color: #676767;
		padding-top: 15px;
	}
	.dictionary{
		text-align: center;
		padding: 40px 0px;
	}
	.finished-project h5, .expert-advisor h5{
		font-size: 22px;
		font-weight: 600;
		color: #001a53;
	}
	.finished-project h6, .expert-advisor h6{
		font-size: 16px;
		font-weight: 400;
		color: #9b9b9b;
	}
	.finished-project h4, .expert-advisor h4{
		font-size: 16px;
		font-weight: 400;
		color: #676767;
		padding-top: 30px;
	}
	.social-media-icons{
		text-align: center;
		background-color: #0e2350;
		position: absolute;
		width: 100%;
		bottom: 0;
	}
	.social-media-icons a{
	  	font-size: 23.75px;
		padding: 15px 0px;
		max-width: 55px;
		width: 100%;
		color: #ff841b;
	}

	/*4th section : Some from our humour*/

	.humour{
		background-image: url('../Images/work.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding: 100px 0px 170px 0px;
	}
	.humour h2{
		font-size: 22px;
		font-weight: 600;
		color: #fff;
	}
	.humour h3{
		font-size: 50px;
		font-weight: 500;
		color: #fff;
		line-height: 1;
	}
	.humour p{
		font-size: 16px;
		font-weight: 400;
		color: #f5f5f5;
		padding-top: 30px;
	}
	.vision-content-one{
		width: 50%;
		background-image: url('../Images/spiral.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding: 50px 0px;
	}
	.vision-content-two{
		width: 50%;
		padding: 50px 0px;
		background-color: #fbfbfb;
	}
	.width-main.vision{
		display: flex;
		text-align: center;
		box-shadow: 0px 15px 15px 0px #f5f5f5;
		margin-top: -11%;
	}
	.vision-img{
		padding-top: 20px;
	}
	.vision h4{
		font-size: 22px;
		font-weight: 600; 
		color: #001a53;
		line-height: 1;
		padding-top: 25px;
	}
	.vision p{
		font-size: 16px;
		font-weight: 400; 
		color: #676767;
		padding-top: 15px;
	}

	/*6th section : Achieve your business plan*/

	.achieve{
		background-image: url('../Images/achieve.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.achieve h3{
		font-size: 50px;
		font-weight: 500; 
		color: #fff;
	}
	.achieve p{
		font-size: 16px;
		font-weight: 400; 
		color: #fff;
	}
	.achieve a{
		font-size: 16px;
		color: #fff;
		font-weight: 600;
		border:2px solid #ff841b;
		background-color: #ff841b;
		padding: 8px 28px;
		border-radius: 5px;
	}
	.achieve a:hover{
		color: #ff841b;
		background-color: transparent;
		transition: 0.5s ease;
	}
	.business{
		width: 70%;
	}
	.quote{
		width: 30%;
		text-align: right;
		margin-top: 35px;
	}
	.width-main-business{
		display: flex;
		width: 100%;
		padding: 90px 0px;
	}

	/*7th section : Testimonial section*/

	.testimonial{
		padding: 100px 0px 60px 0px;
	}
	.testimonial .slick-dots{
		bottom: 45px;
	}
	.testimonial .slick-slide img{
		width: auto;
	}
	.testimonial-slider{
		padding-top: 35px;
	}
	.testimonial h4{
		font-size: 22px;
		font-weight: 600;
		color: #001a53;
		padding-top: 30px;
	}
	.testimonial h5{
		font-size: 16px;
		font-weight: 400;
		color: #9b9b9b;
	}
	.testimonial-list{
		width: 100%;
		display: flex;
	}
	.testimonial-list-one{
		width: 35%;
	}
	.testimonial-list-two{
		width: 65%;
	}
	.testimonial p{
		font-size: 16px;
		font-weight: 400;
		color: #676767;
	}
	.testimonial p:nth-child(2){
		padding-top: 30px;
	}

	/*8th section : Vertical section*/

	.vertical{
		background-image: url('../Images/vertical.png');
		background-size: cover;
		background-position: center;
	}
	.width-main-vertical{
		width: 100%;
		display: flex;
		text-align: center;
		padding: 100px 0px;
	}
	.vertical-icon{
		width: 25%;
	}
	.vertical-icon h3{
		font-size: 50px;
		font-weight: 600;
		color: #ff841b;
		padding-top: 5px;
	}
	.vertical-icon h4{
		font-size: 16px;
		font-weight: 400;
		color: #fff;
	}

	/*9th section : Contact-us*/

	.contact-us{
		padding: 100px 0px;
		background-color: #fafafa;
	}
	.contact-list{
		width: 100%;
		display: flex;
	}
	.contact-content-one{
		width: 68%;
	}
	.contact-content-two{
		width: 32%;
		padding-top: 95px;
		padding-left: 5px;
	}
	.contact-us h3{
		font-size: 50px;
		font-weight: 500;
		padding-bottom: 30px;
		line-height: 1;
	}
	.contact-us h4{
		font-size: 16px;
		font-weight: 600;
		padding-top: 33px;
		line-height: 1;
	}
	.contact-us p, .contact-us a{
		font-size: 16px;
		font-weight: 400;
		color: #676767;
		padding-top: 10px;
	}
	input{
		border-radius: 3px;
		padding: 15px 20px;
		border: 2px solid #eaeaea;
		max-width: 361px;
		margin: 15px 15px 15px 0px;
		width: 100%;
	}
	input::placeholder{
		font-weight: 400;
		font-size: 16px;
		color: #c3c3c3;
		font-family: 'Poppins', sans-serif;
	}
	#submit-button{
		background-color: #ff841b;
		color: #fff;
		border:2px solid #ff841b;
		border-radius: 5px;
		font-family: 'Poppins', sans-serif;
		font-weight: 600;
		width: 100%;
		max-width: 122px;
		font-size: 16px;
		text-transform: uppercase;
		padding: 10px;
		margin-top: 30px;
		margin-bottom: 0px;
	}
	#emails,#subject{
		margin-left: 10px;
	}
	textarea{
		border-radius: 3px;
		margin-top: 15px;
		border: 2px solid #eaeaea;
		padding: 15px 0px 0px 15px;
		color: #c3c3c3;
		font-size: 16px;
		font-family: 'Poppins', sans-serif;
		font-weight: 400;
		max-width: 750px;
		width: 100%;
		height: 100%;
		max-height: 185px;
	}
	.social-media{
		padding-top: 30px;
	}
	.social-media a{
		font-size: 30px;
		width: 100%;
		max-width: 55px;
		color: #ff841b;
	}
	.social-media a:hover{
		color: #001a53;
		transition: 0.3s ease;
	}

	/*10th section : Footer*/

	.footer{
		background-image: url('../Images/footer.png');
		background-size: cover;
		background-position: center;
	}
	.footer-content{
		text-align: center;
		padding: 103px 0px 95px 0px;
	}
	.footer-content p{
		font-size: 16px;
		color: #c6c6c6;
		padding-top: 35px;
	}
	.footer-logo{
		vertical-align: top;
		display: inline-block;
	}
	.dotstore{
		color: #ff841b;
	}
	.dotstore:hover{
		color: #fff;
		transition: 0.5s ease;
	}
	.artist{
		font-size: 30px;
		font-weight: 700;
		color: #fff;
	}
	.point{
		font-size: 30px;
		font-weight: 400;
		color: #fff;
	}
	.footer-list a{
		font-size: 16px;
		color: #c6c6c6;
		padding-left: 35px;
	}
	.footer-list a:hover{
		color: #ff841b;
		transition: 0.5s ease;
	}
	.footer-content ul{
		padding-top: 32px;
	}
}

/*Responsive layout*/

@media screen and (max-width: 1200px)
{
	.container{
		max-width: 1140px;
	}
	input{
		max-width: 350px;
	}
	textarea{
		max-width: 729px;
	}
	.services-background {
    	padding: 40px 30px;
    	max-width: 935px;
	}
}
@media screen and (max-width: 960px)
{
	.container{
		max-width: 900px;
	}
	.vision-content-one, .vision-content-two{
		padding: 30px 0px;
	}
	.services p{
		font-size: 15px;
		padding-top: 15px;
	}
	.navbar a {
    	padding-left: 25px;
	}
	.services span {
    	padding-left: 12px;
	}
	.services-background {
    	max-width: 825px;
    	padding: 25px;
	}
	.navigation-content {
    	padding-top: 100px;
	}
	.navigation-content h3 {
    	font-size: 50px;
	}
	.navigation {
    	padding-bottom: 100px;
	}
	.finished-project h4, .expert-advisor h4, .finished-project p, .expert-advisor p,
	.finished-project h6, .expert-advisor h6, .humour p, .testimonial p, .footer-content p,
	.contact-us h5 a, .vertical-icon h4, .achieve p, .vision p, .achieve a, .navigation-content a,
	.testimonial h5 {
    	font-size: 14px;
	}
    .finished-project h5, .expert-advisor h5, .humour h2, .vision h4, .main-heading, .services h4{
    	font-size: 20px;
	}
	.finished-project {
    	padding: 60px 0px 50px 0px;
	}
	.humour h3, .achieve h3, .vertical-icon h3, .contact-us h3, .sub-heading {
    	font-size: 40px;
	}
	.footer-list a {
    	font-size: 14px;
    	padding-left: 25px;
	}
	.social-media a {
    	font-size: 25px;
    	max-width: 50px;
    	width: 100%;
	}
	input{
		max-width: 265px;
	}
	textarea{
		max-width: 560px;
		max-height: 150px;
	}
	.social-media, .contact-us h4 {
    	padding-top: 20px;
	}
	.expert-advisor {
    	padding: 80px 0px 50px 0px;
	}
	.dictionary {
    	padding: 30px 0px;
	}
	.humour {
    	padding: 50px 0px 170px 0px;
	}	
	.width-main-business, .contact-us, .footer-content, .width-main-vertical, .testimonial {
    	padding: 50px 0px;
	}
	.vision h4 {
   		padding-top: 15px;
	}
	.testimonial-list-one {
    	width: 45%;
	}
	.testimonial-list-two {
    	width: 55%;
	}
	.testimonial h4 {
    	font-size: 18px;
	}
	.quote {
    	margin-top: 30px;
	}
}
@media screen and (max-width: 768px)
{
	.navbar a {
    	padding-left: 10px;
    	font-size: 13px;
	}
	.navigation-content h3 {
    	font-size: 40px;
	}
	#submit-button{
		padding: 7px;
		max-width: 105px;
	}
	.container{
		width: 100%;
	}
	.services a{
		width: 50px;
		display: inline-block;
	}
	.vision h4, .vision p {
    	padding-top: 10px;
	}
	.vision {
    	background-size: 100%;
    }
	.navigation-content p {
    	font-size: 14px;
	}
	.navigation-content {
    	padding-top: 50px;
	}
	.navigation {
    	padding-bottom: 70px;
	}
	.main-heading {
    	font-size: 18px;
	}
	.humour h3, .achieve h3, .sub-heading {
    	font-size: 35px;
	}
	.footer-list a {
    	padding-left: 13px;
	}
	.footer-content, .testimonial {
    	padding: 30px 0px;
	}	
	.contact-us h5 a {
    	padding: 8px 25px;
	}
	input {
    	max-width: 225px;
	}
	.contact-us p, .contact-us a, input::placeholder, .services p {
    	font-size: 14px;
	}
	textarea {
    	max-width: 478px;
	}
	.social-media a {
    	font-size: 23px;
    	max-width: 42px;
    	width: 100%;
	}	
	.contact-us h3, .vertical-icon h3 {
    	font-size: 35px;
	}
	.testimonial-list-two, .testimonial-list-one {
    	width: 50%;
	}
	.testimonial .slick-dots {
    	bottom: 35px;
	}
	.achieve a {
    	padding: 8px 18px;
	}
	.expert-advisor {
    	padding: 50px 0px 30px 0px;
	}
	.finished-project p, .expert-advisor p, .humour p, .testimonial p, 
	.finished-project h6, .expert-advisor h6 {
    	font-size: 13px;
	}
	.humour h2 {
    	font-size: 18px;
	}
	.finished-project {
    	padding: 40px 0px 30px 0px;
	}
	.navigation-content a {
    	padding: 8px 20px;
    }
    .navigation {
    	padding-bottom: 50px;
	}
	.finished-project h4, .expert-advisor h4, .footer-content ul, .footer-content p {
    	padding-top: 20px;
	}
	.social-media-icons a {
    	font-size: 20px;
    	max-width: 45px;
    	width: 100%;
	}
	.regular {
    	padding-top: 30px;
	}
	.finished-project h5, .expert-advisor h5 {
    	font-size: 18px;
	}
	.quote {
    	margin-top: 25px;
	}
	.width-main-business {
    	padding: 50px 0px;
	}
	.services-background {
    	max-width: 420px;
    	padding: 25px;
	}
	.services-list {
    	flex-wrap: wrap;
	}
	.services-inner-content {
    	width: 100%;
	}
	.services{
		height: 900px;
	}
}
@media screen and (max-width: 569px)
{
	.logo-img{
		width: 100%;
		text-align: center;
	}
	.vision {
    	background-size: cover;
	}
	.width-main.vision {
    	margin-top: -155px;
	}
	.vision-img, .testimonial-slider {
    	padding-top: 0px;
	}
	.testimonial .slick-dots {
    	bottom: -40px;
	}
	.services h4 {
    	font-size: 18px;
	}
	.vision-content-one, .vision-content-two{
		padding: 20px;
	}
	.services p{
		padding-top: 10px;
	}
	.navbar {
    	float: none;
    	padding-top: 15px;
    	text-align: center;
    	width: 100%;
    }
    .navbar a {
    	padding-left: 15px;
	}
	.navigation-content h3 {
    	font-size: 32px;
	}
	.navigation-content {
    	padding-top: 35px;
	}
	.navigation-content h4 {
    	padding-top: 30px;
	}
	.achieve h3 {
    	font-size: 26px;
	}
	.achieve p, .achieve a {
    	font-size: 12px;
	}
	.quote {
    	margin-top: 15px;
	}
	.width-main-vertical, .contact-list, .width-main.vision, .testimonial-list{
		flex-wrap: wrap;
	}
	.vertical-icon {
    	width: 50%;
    	padding: 20px 0px;
	}
	.contact-content-one{
    	width: 100%;
	}
	.contact-content-two {
    	width: 100%;
    	padding-top: 30px;
	}
	.width-main-vertical {
    	padding: 20px 0px;
	}
	input {
    	max-width: 237px;
    	margin: 15px;
	}
	.testimonial-list-two, .testimonial-list-one {
    	width: 100%;
    	padding-top: 25px;
	}
	.humour h2, .main-heading{
    	font-size: 16px;
	}
	.humour h3, .sub-heading{
    	font-size: 30px;
	}
	.vision-content-one, .vision-content-two {
    	width: 100%;
	}
	textarea {
    	max-width: 502px;
    	font-size: 14px;
    	margin: 15px;
	}
	.contact-us h5 {
    	margin: 15px;
    	text-align: center;
	}
	.contact-content-two {
    	width: 100%;
    	text-align: center;
    	padding-top: 10px;
	}
	.testimonial .slick-slide img {
    	margin: 0 auto;
    	width: 50%;
	}
	#submit-button {
    	padding: 7px;
    	font-size: 14px;
    	max-width: 95px;
    	margin-top: 15px;
	}
	.contact-us {
    	padding: 30px 0px;
	}
	.vertical-icon h3 {
    	font-size: 32px;
	}
	.finished-project h4, .expert-advisor h4 {
    	padding-top: 16px;
	}
	.testimonial {
    	padding: 30px 0px;
	}
}
@media screen and (max-width: 480px)
{
	.business, .quote {
    	width: 100%;
    	text-align: center;
	}
	#emails, #subject{
		margin-left: 0px;
	}
	.width-main-business{
    	flex-wrap: wrap;
	}
	.quote {
    	margin-top: 25px;
	}
	.achieve h3, .vertical-icon h3, .artist, .point {
    	font-size: 28px;
	}
	.achieve p, .vertical-icon h4, .navigation-content p{
    	font-size: 13px;
	}
	.vertical-icon {
    	padding: 15px 0px;
	}	
	input {
		max-width: 450px;
    	margin: 20px 0px 0px 0px;
	}
	.social-media-icons a {
    	max-width: 40px;
    	width: 100%;
	}
	textarea{
		max-width: 450px;
		margin: 20px 0px 0px 0px;
		max-height: 135px;
	} 
	.contact-us h3 {
    	padding-bottom: 10px;
	}
	.contact-us h5 {
    	margin: 30px;
	}
	.contact-content-two {
    	padding-top: 0px;
	}
	.navigation-content h3 {
    	font-size: 27px;
	}
	.navbar a {
    	padding-left: 10px;
    	font-size: 12px;
	}	
	.navigation-content a {
    	padding: 8px 18px;
    	font-size: 12px;
	}
	.contact-us h3 {
    	font-size: 30px;
	}
	.footer-list a {
    	padding-left: 0px;
    	font-size: 16px;
	}
	.width-main-business {
    	padding: 30px 0px 40px 0px;
	}
	.testimonial p:nth-child(2) {
    	padding-top: 20px;
	}

	.footer li{
		display: block;
		padding-top: 8px;
	}
	.footer-content p {
    	font-size: 15px;
	}
	.navigation-content h2, .testimonial p {
    	font-size: 14px;
	}
}
@media screen and (max-width: 320px)
{
	.navbar a {
    	padding-left: 20px;
    	font-size: 13px;
	}
	.services a{
		width: 48px;
	}
	.width-main.vision {
    	margin-top: -115px;
	}
	textarea{
		max-height: 120px;
		max-width: 285px;
	}
	.contact-us h5 a {
    	padding: 8px 20px;
	}
	.navigation-content h3 {
    	font-size: 22px;
	}
	.humour h3, .vertical-icon h3, .artist,.point {
    	font-size: 25px;
	}
	.sub-heading {
    	font-size: 24px;
	}
	.services span {
    	padding-left: 2px;	
	}
	.main-heading, .footer-list a {
    	font-size: 15px;
	}
	.finished-project h4, .expert-advisor h4 {
    	font-size: 13px;
	}
	.social-media-icons a {
    	max-width: 55px;
    	width: 100%;
	}
	.achieve h3 {
    	font-size: 20px;
	}
	.achieve p {
    	font-size: 12px;
	}	
	.achieve a {
    	padding: 8px 12px;
	}
	.contact-us h3 {
    	font-size: 28px;
	}
	.footer-content p {
    	font-size: 14px;
	}
	.services-background {
    	max-width: 320px;
    	padding: 30px 3px;
	}
	.services h4 {
    	font-size: 18px;
	}
	.services p{
    	font-size: 12px;
	}
	.vision-content-one, .vision-content-two {
    	padding: 8px;
	}
	.vision p{
		font-size: 12px;
	}
	.vision h4, .vision p {
    	padding-top: 5px;
	}
	.testimonial .slick-slide img {
    	width: 100%;
	}
	input{
		max-width: 285px;
	}
}