@media screen and (max-width: 1200px) {
    .slider-content h1 {
        font-size: 60px;
    }
}

@media screen and (max-width: 1024px) {
    h3 {
        width: 70%;
    }
    .header {
        display: none;
    }
    .shopping-cart, .search-button, .sidenav, .menu-button {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    .container {
        max-width: 798px;
    }
    .slider-content {
        margin-right: 0px;
    }
    .offer-division {
        max-width: 650px;
        margin: 0 auto;
    }
    .column-50 {
        width: 100%;
    }
    .column-25 {
        width: 50%;
    }
    .flex-property {
        flex-wrap: wrap;
    }
    .products {
        margin-bottom: 50px;
    }
    .col-25 {
        width: 33.33333%;
    }
    .news-form {
        max-width: 60%;
    }
    .mail-icon {
        width: 17%;
    }
    .input-mail {
        width: 83%;
    }
    .copyright-content {
        width: 100%;
        text-align: center;
        padding: 15px 0px;
    }
    .footer-list {
        padding: 15px 0px;
    }
    .coffee-logo {
        background-attachment: scroll;
    }
    .online-shop {
        padding: 155px 0px 75px 0px;
    }
}

@media screen and (max-width: 960px) {
    h3 {
        width: 100%;
    }
    .offer-division {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 630px;
    }
    .vertical-division-content {
        padding: 0px;
    }
    .column-33 {
        width: 50%;
        padding-top: 40px;
    }
    .coffee-herald-division {
        padding-top: 30px;
    }
    .column-75 {
        width: 100%;
    }
    .contact-us-content {
        width: 100%;
        padding-top: 28px;
    }
    .col-25 {
        width: 50%;
    }
}

@media screen and (max-width: 569px) {
    .container {
        max-width: 450px;
    }
    h2 {
        font-size: 35px;
    }
    .slider-content h1 {
        font-size: 40px;
    }     
    .column-25 {
        width: 100%;
    }
    .column-33 {
        width: 100%;
    }
    h4 {
        font-size: 18px;
    }
    .col-25 {
        width: 100%;
    }
    .contact-us-division h5 {
        font-size: 18px;
    }
    .news-form {
        max-width: 100%;
    }
    .footer-list li {
        display: block;
    }
    .contact-us-division {
        padding: 78px 15px;
    }
    .email h5 {
        font-size: 18px;
    }
    .vertical-division h6 {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        max-width: 330px;
    }
    .slider-image p {
        display: none;
    }
    .slick-prev.slick-arrow, .slick-next.slick-arrow {
        display: none !important;
    }
    .slider-image a {
        margin-top: 50px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        max-width: 100%;
    }
    .slider-content h1 {
        font-size: 26px;
    }
}