html {
  font-family: sans-serif;
  line-height: 1.15;
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-family: open sans,sans-serif;
  font-size: 15px;
  line-height: 26px;
  font-weight: 300;
  color: #656565;
}
::selection {
  color: #fff;
  background-color: #be9c79;
}
article, aside, footer, header, nav, section, figcaption, figure, main, details, menu {
  display: block; 
}
figure {
  margin: 1em 40px; 
}
summary {
  display: list-item; 
}
canvas {
  display: inline-block; 
}
template {
  display: none; 
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
  color: inherit;
  -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  outline-width: 0; 
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b, strong {
  font-weight: inherit; 
}
b, strong {
  font-weight: bolder; 
}
code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
dfn {
  font-style: italic; 
}
mark {
  background-color: #ff0;
  color: #000; 
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
small {
  font-size: 80%; 
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; 
}
sub {
  bottom: -0.25em; 
}
sup {
  top: -0.5em; 
}
audio, video {
  display: inline-block; 
}
audio:not([controls]) {
  display: none;
  height: 0; 
}
img {
  border-style: none; 
  max-width: 100%;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden; 
}
button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15; 
  margin: 0; 
}
button, input {
  overflow: visible; 
}
button, select {
  text-transform: none; 
}
button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, 
[type="button"]::-moz-focus-inner, 
[type="reset"]::-moz-focus-inner, 
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; 
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; 
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; 
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto; 
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; 
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; 
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
[hidden] {
  display: none; 
}
*,
*::before,
*::after {
  box-sizing: border-box; 
  outline: none;
}
input {
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; 
}
.clearfix::after {
  clear: both;
  content: '';
  display: table; 
}
a, a:hover, a:active, a:focus {
  text-decoration: none; 
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #262626;
  font-family: Marcellus,sans-serif;
  font-weight: normal;
}
h2 {
  color: #262626;
  font-family: Marcellus,sans-serif;
  font-weight: 400;
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.22em;
  text-align: center;
}
h3 {
  margin: 0 auto;
  width: 50%;
  text-align: center;
  padding-top: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1.1px;
  line-height: 1.55em;
  font-weight: 300;
}
h4 {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
}
h4 a:hover {
  color: #be9c79;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
p {
  margin: 0;
  padding-top: 5px;
}
.container {
  max-width: 1130px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}
.flex-property {
  display: flex;
  display: -webkit-box;      
  display: -moz-box;         
  display: -ms-flexbox;      
  display: -webkit-flex;
}
.bgcover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.main-width {
  width: 100%;
}
.float-element {
  float: left;
}
.float-property {
  float: right;
}
.text-center {
  text-align: center;
}
.column-25 {
  width: 25%;
}
.col-25 {
  width: 25%;
}
.column-50 {
  width: 50%;
}
.col-11 {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.text-right {
  text-align: right;
}
.text-hover:hover {
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.text-white {
  color: #fff;
}

/*1st section : header */

.header {
  color: #fff;
  position: fixed;
  vertical-align: middle;
  z-index: 99999;
  font-family: Marcellus,sans-serif;
}
.header.sticky {
  background: #000;
}
.header.sticky .header-logo {
  height: 51px;
}
.header.sticky .search-button a, .header.sticky .dropbtn {
  line-height: 70px;
}
.header.sticky .shopping-cart {
  display: none;
}
.fa-chevron-right, .fa-chevron-left {
  font-size: 12px;
}
.sidebar-content {
  padding: 65px 40px 30px;
}
.sidenav-content {
  padding-top: 30px;
}
.sidenav-content h5 {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  font-family: open sans,sans-serif;
}
.header-division {
  padding: 0px 40px;
  align-items: center;
  justify-content: space-between;
}
.dropdown {
  float: left;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.mobile-menu {
  display: none;
  padding: 8px 0px;
}
#menu, .collapse {
  display: none;
}
#toggle {
  padding-top: 15px;
}
#toggle:hover {
  color: #be9c79;
}
#toggle.on ~ #menu{
  display: block;
}
.dropdown-list {
  display: inline-block;
}
.dropbtn {
  font-size: 16px;  
  color: #fff;
  padding: 0px 23px;
  display: inline-block;
  line-height: 100px;
  letter-spacing: .05em;
  text-transform: uppercase;
}
.dropdown-list:hover .dropdown-content,
.dropdown-list-column:hover .dropdown-content-column,
.dropdown-list-column:hover .dropdown-content-column-left, 
.dropdown-list:hover .dropdown-content-span {
  display: block;
}
.dropdown-content h4, .dropdown-content-span h4 {
  font-size: 14px; 
  text-transform: uppercase; 
  letter-spacing: .05em;
  line-height: 1.1em;  
  color: #fff;
  padding: 6px 27px;
}
.dropdown-content, .dropdown-content-span {
  position: absolute;
  background-color: #1d1d1d;
  width: 228px;
  padding: 15px 0px;
  z-index: 1;
  display: none;
}
.dropdown-content-column {
  position: absolute;
  background-color: #1d1d1d;
  width: 228px;
  padding: 15px 0px;
  z-index: 1;
  display: none;
  left: 100%;
  top: 60%;
}
.dropdown-content-column-left {
  position: absolute;
  background-color: #1d1d1d;
  width: 228px;
  padding: 15px 0px;
  z-index: 1;
  display: none;
  right: 100%;
  top: 60%;
}
.element-border {
  border-bottom: none !important;
}
.element-dropdown h4 {
  font-size: 13px;
  padding-top: 9px;
  color: #656565;
  font-weight: bold;
}
.tab-title.is-open .updown-arrow, .tab-title-mobile.is-open .updown-arrow {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.dropdown-content li, .dropdown-content-span li {
  display: block;
}
.dropdown-content a, .dropdown-content-span a {
  color: #fff;
  display: block;
  padding: 6px 27px;
  font-size: 12px;
}
.dropbtn:hover .outer-span:before {
  width: 100%;
}
.outer-span {
  position: relative;
}
.outer-span-active:after, .outer-span-active:before {
  width: 100% !important;
}
.outer-span:after, .outer-span:before {
  content: "";
  position: absolute;
  bottom: -6px;
  right: auto;
  left: 0;
  width: 0;
  height: 1px;
  background-color: currentColor;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.dropdown-content span, .dropdown-content-span span {
  position: relative;
  color: #c3c3c3;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.dropdown-content-mobile {
  padding-left: 15px;
}
.dropdown-content-mobile a {
  border-bottom: 1px solid #ccc;
  padding: 9px 0px;
  font-size: 12px;
  font-family: Marcellus,sans-serif;
  display: inline-block;
  width: 100%;
}
.dropdown-content-element {
  left: 0;
  padding: 40px 0px;
  width: 100%;
}
.shopping-cart:hover .shopping-cart-dropdown{
  display: block;
}
.shopping-cart-dropdown {
  position: absolute;
  top: calc(100% + 0px);
  left: auto;
  right: 125px;
  width: 308px;
  background-color: #1d1d1d;
  display: none;
  transition: all .35s cubic-bezier(.53,.01,.18,1);
  -webkit-transition: all .35s cubic-bezier(.53,.01,.18,1);
  -moz-transition: all .35s cubic-bezier(.53,.01,.18,1);
  -ms-transition: all .35s cubic-bezier(.53,.01,.18,1);
  -o-transition: all .35s cubic-bezier(.53,.01,.18,1);
}
.shopping-cart {
  padding: 3px 8px 0px 23px;
  display: inline-block;
}
.search-button {
  padding: 0px 17px 0px 8px;
  display: inline-block;
}
.fa-shopping-cart, .fa-search, .fa-bars {
  font-size: 20px !important;
  line-height: 1em;
}
.shopping-cart-link, .search-button a {
  line-height: 95px;
}
.cart-number {
  font-size: 14px;
  position: relative;
  top: -8px;
} 
.shopping-cart-list {
  margin: 35px 25px;  
}
.dropdown-content-element ul {
  border-right: 1px solid #373737;
}
.sidenav {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: auto;
  right: 0;
  background-color: #181818;
  overflow: hidden;
  font-family: open sans,sans-serif;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.sidenav a:hover {
  color: #be9c79;
}
.sidenav .closebtn {
  color: #fff;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 26px;
  top: 33px;
  right: 40px
}
.profile {
  color: #000;
}
.social-icon-header a {
  font-size: 18px;
  margin-left: 12px;
}
.dropdown-content span:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0px;
  width: 0px;
  height: 2px;
  background-color: #fff;
  line-height: inherit;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.dropdown-content-span span:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0px;
  width: 0px;
  height: 2px;
  background-color: #fff;
  line-height: inherit;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.inner-span-active:before {
  width: 10px !important;
}
.inner-span-active {
  padding: 0px 10px 0px 20px !important;
}
.shopping-cart-link:hover, .search-button:hover, .menu-button:hover {
  color: rgba(255,255,255,0.8);
}
.dropdown-content li:hover .inner-span, .dropdown-content-column li:hover span {
  padding: 0px 10px 0px 20px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
} 
.dropdown-content-span li:hover .inner-span, .dropdown-content-column-left li:hover span {
  padding: 0px 20px 0px 10px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.dropdown-content li:hover .inner-span:before, 
.dropdown-content-span li:hover .inner-span:before,
.dropdown-content-column li:hover span:before, 
.dropdown-content-column-left li:hover span:before {
  width: 10px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.typography {
  border-right: 0px !important;
}

/*header-menu-mobile*/

.dropbtn-mobile {
  font-size: 15px;  
  color: #656565;
  line-height: 23px;
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: Marcellus,sans-serif;
  display: inline-block;
  border-bottom: 1px solid #ccc;
  padding: 9px 0px;
}
.dropdown-list-mobile a:hover {
  color: #be9c79;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dropdown-list-mobile {
  display: block;
  cursor: pointer;
}
.active {
  color: #be9c79;
}
.right-arrow {
  font-size: 11px;
}

/*back to top*/

#return-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 56px;
  height: 56px;
  background-color: #be9c79;
  z-index: 99999;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; 
}
.return-to-top-icon {
  position: absolute;
  top: 15px;  
  left: 15px;
  width: 26px;
  height: 26px;
}
.angle-up {
  position: absolute;
  top: 15px;  
  left: 15px;
  width: 26px;
  height: 26px;
  color: #fff;
  font-size: 25px;
}
.return-to-top-icon:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -1px;
  width: 13px;
  height: 2px;
  background-color: #fff;
}
.return-to-top-icon:after {
  content: '';
  position: absolute;
  left: 13px;
  top: 50%;
  margin-top: -1px;
  width: 13px;
  height: 2px;
  background-color: #fff;
}
#return-to-top:hover .angle-up {
  display: block;
} 
#return-to-top:hover .return-to-top-icon, .angle-up {
  display: none;
}

/*2nd section : banner*/

.slider-1 {
  background-image: url('../images/slider-1.jpg');
  background-attachment: fixed;
}
.slider-2 {
  background-image: url('../images/slider-2.jpg');
  background-attachment: fixed;
}
.slider-3 {
  background-image: url('../images/slider-3.jpg');
  background-attachment: fixed;
}
.slider-content {
  margin-right: 50px;
}
.slider-content h1 {
  font-size: 68px;
  line-height: 78px;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #fff;
  padding: 20px 0px;
}
.slider-image {
  padding: 120px 0px 86px 0px;
}
.slider-image img {
  margin: 0 auto;
}
.slider-image a {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 23px 50px;
  display: inline-block;
  line-height: 1.15em;
  letter-spacing: .15em;
  border: 1px solid #fff;
}
.slider-image a:hover {
  background-color: #be9c79;
  border: 1px solid #be9c79;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.slider-image p {
  padding: 30px 0px;
}

/*slider*/

.slider {
  width: 100%;
  margin: 0px auto;
}
.slick-next {
  right: 40px;
}
.slick-prev {
  left: 40px;
  z-index: 1;
}
.slick-slide {
  margin: 0px;
}
.slick-slide img {
  width: auto;
}
.slick-prev:before,
.slick-next:before {
  color: #fff;
  font-size: 40px;
}
.slick-slide {
  transition: all ease-in-out 0.3s;
  -webkit-transition: all ease-in-out 0.3s;
  -moz-transition: all ease-in-out 0.3s;
  -ms-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
  opacity: 0.2;
}
.slick-active, .slick-current {
  opacity: 1;
}

/*3rd section : Our Delicious Offer*/

.offer {
  padding-top: 120px;
}
.offer-image {
  padding-top: 13px;
}
.offer-division {
  padding: 73px 0px 49px 0px;
}
.offer-division div {
  padding: 0px 35px 74px 35px;
}
.offer-division h4 {
  padding-top: 23px;
}
.icon-link {
  display: inline-block;
}
.offer-division a:hover {
  color: #be9c79;
}

/*4th section : Coffee Herald*/

.coffee-herald {
  background-image: url('../images/coffee-herald.jpg');
  padding: 120px 0px 125px 0px;
}
.column-33 {
  width: 33.33333%;
  padding: 0px 10px;
}
.coffee-herald-division {
  padding-top: 73px;
}
.coffee-herald-division img {
  margin-bottom: 33px;
}
.read-more {
  padding-top: 12px;
}
.read-more a {
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.15em;
  letter-spacing: .15em;
  font-weight: 600;
  color: #262626;
  position: relative;
  padding-left: 20px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.read-more a:hover {
  color: #be9c79;
  padding-left: 24px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.read-more a:hover:before {
  width: 14px; 
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.read-more a:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 10px;
  height: 1px;
  background-color: currentColor;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

/*5th section : coffee-logo*/

.coffee-logo {
  background-image: url('../images/background-img-2.jpg');
  padding-top: 8%;
  padding-bottom: 10%;
  background-attachment: fixed;
}
.coffee-logo-image {
  padding-top: 35px;
}

/*6th section : vertical-division*/

.vertical-section {
  padding: 124px 0px 55px 0px;
}
.vertical-division h5 {
  vertical-align: middle;
  font-size: 55px;
  font-family: Marcellus,sans-serif;
  color: #be9c79;
  letter-spacing: .05em;
  line-height: .9em;
  overflow: hidden;
}
.vertical-division h6 {
  color: #262626;
  font-family: Marcellus,sans-serif;
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  padding-top: 31px;
  letter-spacing: 1px;
}
.vertical-division-content {
  padding: 0px 15px;
}
.vertical-blank-content {
  height: 68px;
}

/*7th section : online shop*/

.online-shop {
  padding: 155px 0px 115px 0px;
  background-image: url('../images/background-img-1.jpg');
}
.online-shop-division {
  padding-top: 75px;
}
.online-shop-division span {
  color: #777;
  font-size: 18px; 
  padding-top: 9px;
  display: inline-block;
}
.cafe-content {
  padding: 22px 0px 10px 0px;
}
.cart-overlay-division:hover {
   transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.cart-overlay-division:hover .cart-overlay {
  display: block;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.cart-overlay-division:hover img {
  opacity: 0.3;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.cart-overlay-division {
  position: relative;
  cursor: pointer;
  padding: 0px 20px;
}
.cart-overlay {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.cart-overlay a {
  background-color: #be9c79;
  color: #fff;
  border: 1px solid transparent;
  padding: 19px 35px;
  font-size: 12px;
  line-height: 1.15em;
  letter-spacing: .15em;
  font-weight: 600;
  text-transform: uppercase;
}
.cart-overlay a:hover {
  color: #fff;
  background-color: #262626;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

/*8th section : gallery*/

.gallery {
  padding-top: 120px;
}
.gallery-overlay {
  padding-top: 93px;
}
.gallery-inner-division { 
  padding: 0px 10px;
  margin-bottom: 20px;
}
.gallery-content {
  position: relative;
}
.gallery-content:hover .image-overlay {
  opacity: 1;
}
.gallery-division {
  flex-wrap: wrap;
}
.port-link {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.image-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(0,0,0,.69);
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.image-overlay h5 {
  color: #fff;
  font-size: 28px;
  line-height: 1.33em;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.image-overlay h6 {
  color: #fff;
  font-size: 15px;
  line-height: 26px;
  font-weight: 300;
}
.coffee-cup {
  position: relative;
  padding: 0px 6px 0px 0px;
  margin: 0px 3px 0px 0px;
}
.coffee-cup:after {
  font-size: 12px;
  position: absolute;
  top: -3px;
  right: -4px;
  content: '/';
  color: inherit;
  line-height: inherit;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.coffee-cup:hover, .filter:hover {
 color: #be9c79;
}

/*9th section : logo-list*/

.logo {
  padding: 74px 0px 100px 0px;
}
.logo-division {
  width: 16.6667%;
  position: relative;
}
.logo-division img {
  margin: 0 auto;
}
.logo-position {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.logo-division:hover .logo-position {
  opacity: 1;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

/*10th section : contact-us*/

.contact-us {
  background-image: url('../images/contact-us.jpg');
}
.column-75 {
  width: 75%;
}
.contact-us-content {
  width: 25%;
}
.contact-us-division {
  padding: 78px 0px;
  align-items: center;
}
.contact-us-division h5 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.5em;
}
.contact-us-division a {
  color: #ffffff;
  background-color: #be9c79;
  font-size: 12px;
  padding: 19px 35px;
  line-height: 1.15em;
  letter-spacing: .15em;
  font-weight: 600;
  text-transform: uppercase;
}
.contact-us-division a:hover {
  transition: color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease;
  -webkit-transition: color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease;
  -moz-transition: color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease;
  -ms-transition: color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease;
  -o-transition: color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease;
  background-color: #262626;
}

/*11th section : email*/

.email {
  background-image: url('../images/email-img.jpg');
  padding: 76px 0px 115px 0px;
  color: #fff;
}
.email p {
  padding-top: 0px;
}
.email-division {
  padding: 30px 0px;
}
#input-email {
  background-color: transparent;
  border: 1px solid #ccc;
  padding: 19px 23px;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  font-weight: 300;
}
#input-email::placeholder {
  color: #fff;
  opacity: 1;
  font-family: open sans,sans-serif;
}
.stores {
  padding-top: 55px;
}
.email h5 {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.5em;
}
.news {
  padding-top: 60px;
}
.news-form {
  max-width: 30%;
  margin: 0 auto;
  padding-top: 10px;
}
.email-icon {
  color: #000;
  background-color: #fff;
  font-size: 24px;
  line-height: 56px;
}
.mail-icon {
  background-color: #fff;
  width: 20%;
  cursor: pointer;
}
.mail-icon:hover {
  background-color: #be9c77;
}
.input-mail {
  width: 80%;
}
.fa.fa-envelope {
  font-size: 30px;
  color: #333333;
}
.mail-icon-content {  
  padding: 13px 0px;
}
.stores a:hover { 
  color: #be9c79;
}

/*12th section: footer*/

.footer {
  background-color: #121212;
  color: #fff;
}
.footer-division {
  padding: 57px 0px;
}
.copyright-content {
  width: 25%;
}
.footer-list li {
  display: inline-block;
  padding: 0px 20px;
  font-family: Marcellus,sans-serif;
  letter-spacing: 1px;
}
.footer a:hover {
  color: #be9c79;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.social-icon a {
  font-size: 18px;
  margin: 0px 0px 4px 22px;
}