<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" 
	rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/slick.css">
	<link rel="stylesheet" type="text/css" href="CSS/slick-theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="JS/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="JS/custom.js" type="text/javascript" charset="utf-8"></script>
<title>Consulting</title>
</head>
<body>

<!--1st section : header-->

<div class="navigation width-main">
	<div class="container">
		<span class="logo-img"><a href="#"><img src="Images/logo.png"></a></span>
		<span class="navbar">
		<ul>
  			<li><a href="#">ABOUT</a></li>
  			<li><a href="#">SERVICES</a></li>
  			<li><a href="#">PROJECT</a></li>
  			<li><a href="#">TEAM</a></li>
  			<li><a href="#">TESTIMONIAL</a></li>
  			<li><a href="#">BLOG</a></li>
  			<li><a href="#">CONTACT</a></li>
		</ul>
		</span>

		<div class="navigation-content">
			<h2>REPEAT PREDEFINED</h2>
			<h3>Developing Your Opportunities Within Your Business</h3>
			<p>Many variations of passages of Lorem Ipsum available, but the<br> majority have suffered alteration in some form, by injected humour,or randomised....</p>
			<h4><a href="#">VIEW MORE</a></h4>
		</div>
	</div>
</div>


<!--2nd section : Our services-->

<div class="width-main services">
	<div class="container">
		<div class="services-background">
			<h2 class="main-heading">OUR SERVICES</h2>
			<h3 class="sub-heading">What We Do</h3>

				<div class="services-list">
					<div class="services-inner-content">
						<ul>
							<li>
							<a href="#"><img src="Images/financial.png"></a>
							<span>
								<h4>Financial Consulting</h4>
								<p>All the Lorem Ipsu generon the Internet<br> tend to repeat predefined.</p>
							</span>
							</li>

							<li>
							<a href="#"><img src="Images/online.png"></a>
							<span>
								<h4>Online Consulting</h4>
								<p>There are many vaations of Lorem Ipsum <br> available, but the.</p>
							</span>
							</li>

							<li>
							<a href="#"><img src="Images/lawyer.png"></a>
							<span>
								<h4>Lawyer Consulting</h4>
								<p>Here are many vaations of passages<br> of Lorem Ipsum available.</p>
							</span>
							</li>
						</ul>
					</div>

					<div class="services-inner-content">
						<ul>
							<li>
							<a href="#"><img src="Images/business.png"></a>
							<span>
								<h4>Business Consulting</h4>
								<p>Passages are many vartions<br> of passages Lorem es are many var Ipsum.</p>
							</span>
							</li>

							<li>
							<a href="#"><img src="Images/travel.png"></a>
							<span>
								<h4>Travel Consulting</h4>
								<p>Ipsum available, but the ee many majority<br> have suffered alterateration in some.</p>
							</span>
							</li>

							<li>
								<a href="#"><img src="Images/manage.png"></a>
								<span>
									<h4>It Management</h4>
									<p>Many variions of passages.<br> of Lorem Ipsum available, but the.
									</p>
								</span>
							</li>
						</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<!--3rd section : Finished project-->

<div class="finished-project width-main">
	<div class="container">
		<h2 class="main-heading">OUR WORK</h2> 
		<h3 class="sub-heading">Finished Project</h3>
		<h4>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by 
		injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure. </h4>

		<div class="regular slider">
    		<div>
      			<div class="overlay">
    				<img src="Images/dictionary.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Uses a dictionary</h5>
      				<h6>Look words which</h6>
      				<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/random.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Randomised Words</h5>
      				<h6>Words which don</h6>
      				<p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/alteration.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Suffered Alteration</h5>
      				<h6>Don't look words which</h6>
      				<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/dictionary.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Uses a dictionary</h5>
      				<h6>Look words which</h6>
      				<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/random.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Randomised Words</h5>
      				<h6>Words which don</h6>
      				<p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/alteration.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Suffered Alteration</h5>
      				<h6>Don't look words which</h6>
      				<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
      			</div>
    		</div>
  		</div>
	</div>
</div>


<!--4th section : Some from our humour-->

<div class="width-main humour">
	<div class="container">
		<h2>OUR WORK</h2>
		<h3>Some form by humour</h3>
		<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum. you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of o  ver randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need ure there isn't anything embarrassing hidden in the middle of Latin words, combined with a hidden in the middle of Latin words, combined.</p>
	</div>
</div>

<div class="container">
<div class="width-main vision">
	<div class="vision-content-one">
		<a href="#">
		<img src="Images/vision.png" class="vision-img">
		</a>
		<h4>Vision</h4>
		<p>Lorem Ipsum available, but the majority have <br> suffered alteration in some form.</p>
	</div>
	<div class="vision-content-two">
		<a href="#">
		<img src="Images/mission.png">
		</a>
		<h4>Mission</h4>
		<p>Passages of Lorem Ipsum available, but the<br> majority have suffered alteration.</p>
	</div>
</div>
</div>


<!--5th section : Expert Advisor-->

<div class="expert-advisor width-main">
	<div class="container">
		<h2 class="main-heading">OUR TEAM</h2> 
		<h3 class="sub-heading">Excellent Expert Advisor</h3>
		<h4>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</h4>

		<div class="regular slider">
    		<div>
    			<div class="overlay">
    				<img src="Images/advisor-1.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Dr.Danial</h5>
      				<h6>Slightly believable</h6>
      				<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/advisor-2.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Dan O’Brien</h5>
      				<h6>words which don't look</h6>
      				<p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/advisor-3.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Amanda Seyfried</h5>
      				<h6>Randomised words</h6>
      				<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/advisor-1.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Suffered Alteration</h5>
      				<h6>Don't look words which</h6>
      				<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/advisor-2.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Suffered Alteration</h5>
      				<h6>Don't look words which</h6>
      				<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
      			</div>
    		</div>

    		<div>
      			<div class="overlay">
    				<img src="Images/advisor-3.png">
							<div class="social-media-icons">
    						<a href="#" class="fa fa-facebook"></a>
                    		<a href="#" class="fa fa-twitter"></a>
                    		<a href="#" class="fa fa-google-plus"></a>
                   	 		<a href="#" class="fa fa-linkedin"></a>
						</div>
    			</div>
      			<div class="dictionary">
      				<h5>Amanda Seyfried</h5>
      				<h6>Randomised words</h6>
      				<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
      			</div>
    		</div>
  		</div>
	</div>
</div>

<!--6th section : Achieve your business plan-->

<div class="achieve width-main">
	<div class="container">
		<div class="width-main-business">
			<div class="business">
				<h3>Achieve your Business Plan...</h3>
				<p>Passages of Lorem Ipsum available, form, by injected humour...</p>
			</div>
			<div class="quote">
					<a href="#">GET A QUOTE</a>
			</div>
		</div>
	</div>
</div>

<!--7th section : Testimonial section-->

<div class="testimonial width-main">
	<div class="container">
		<h2 class="main-heading">TESTIMONIAL</h2>
		<h3 class="sub-heading">Happy Clients</h3>
		<div class="testimonial-slider slider">
			<div>
				<div class="testimonial-list">
					<div class="testimonial-list-one">
						<img src="Images/test-1.png">
					</div>
					<div class="testimonial-list-two">
						<p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
						<p>generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
						<h4>Dan O’Brien</h4>
						<h5>CEO Founder</h5>
					</div>
				</div>
			</div>

			<div>
				<div class="testimonial-list">
					<div class="testimonial-list-one">
						<img src="Images/test-2.png">
					</div>
					<div class="testimonial-list-two">
						<p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
						<p>generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
						<h4>Dan O’Brien</h4>
						<h5>CEO Founder</h5>
					</div>
				</div>
			</div>

			<div>
				<div class="testimonial-list">
					<div class="testimonial-list-one">
						<img src="Images/test-1.png">
					</div>
					<div class="testimonial-list-two">
						<p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
						<p>generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
						<h4>Dan O’Brien</h4>
						<h5>CEO Founder</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--8th section : Vertical section-->

<div class="vertical width-main">
	<div class="container">
		<div class="width-main-vertical">
			<div class="vertical-icon">
				<a href="#"><img src="Images/contact.png"></a>
				<h3>100%</h3>
				<h4>Satisfied Customers</h4>
			</div>

			<div class="vertical-icon">
				<a href="#"><img src="Images/box.png"></a>
				<h3>1,900</h3>
				<h4>Projects Completed</h4>
			</div>


			<div class="vertical-icon">
				<a href="#"><img src="Images/clock.png"></a>
				<h3>509,100</h3>
				<h4>Hours Worked</h4>
			</div>

			<div class="vertical-icon">
				<a href="#"><img src="Images/message.png"></a>
				<h3>100%</h3>
				<h4>Awards Winning</h4>
			</div>
		</div>
	</div>
</div>


<!--9th section : contact us-->

<div class="width-main contact-us">
	<div class="container">

		<div class="contact-list">
			<div class="contact-content-one">
				<h2 class="main-heading">CONTACT US</h2>
				<h3>Lets get in touch</h3>

				<form action="#">
					<input type="text" id="fname" name="fname" placeholder="Name" required>
					<input type="email" id="emails" name="emails" placeholder="Email" multiple required>
					<input type="tel" id="phone" name="phone"
					pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number" required>
					<input type="text" id="subject" name="subject" placeholder="Subject" required>
					<textarea rows="7" id="help" name="help">How Can Help?</textarea>
					<input id="submit-button" type="submit" value="submit">
				</form>
  			</div>

  			<div class="contact-content-two">
  				<h4>Address</h4>
  				<p>5370 S Arrowhead Trl, Baldwin,<br>  MI, 49304</p>
  				<h4>Email</h4>
  				<p><a href="support@artistpoint.com">support@artistpoint.com</a></p>
  				<h4>Phone Number</h4>
  				<p><a href="tel:+91 1234 567 098">+91 1234 567 098</a></p>

  				<div class="social-media">
  					<a href="https://www.facebook.com" class="fa fa-facebook"></a>
					<a href="https://twitter.com/" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google-plus"></a>
					<a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
					<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
				</div>
  			</div>
  		</div>
  	</div>
</div>

<!--10th section : footer-->

<div class="width-main footer">
	<div class="container">
		<div class="footer-content">
			<a href="#">
			<img src="Images/artistpoint.png">
			<div class="footer-logo">
				<span class="artist">Artist</span><span class="point">point</span></a>
			</div>
			<ul class="footer-list">
				<li><a href="#"> About </a></li>
				<li><a href="#"> Services </a></li>
				<li><a href="#"> Project </a></li>
				<li><a href="#"> Team </a></li>
				<li><a href="#"> Term & Conditions </a></li>
				<li><a href="#"> Privacy Policy </a></li>
				<li><a href="#"> Testimonial </a></li>
				<li><a href="#"> Blog </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>

			<p>© 2017 Artistpoint is powered by <span> <a href="#" class="dotstore"> DotStore.</a></span> </p>
		</div>		
	</div>
</div>
</body>
</html>